<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>智能监控地理位置</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        .amap-icon img,
        .amap-marker-content img{
            width: 25px;
            height: 34px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            background-color: #25A5F7;
            border-radius: 3px;
        }

        .input-card{
            width: 18rem;
            z-index: 170;
        }

        .input-card .btn{
            margin-right: .8rem;
        }

        .input-card .btn:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
<div id="container"></div>

<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.14&key=3212c98a34f038cb7f9382eb416b253a"></script>


<script type="text/javascript" src="jquery-3.4.0.min.js">
</script>


<script type="text/javascript">


    groupArry = [];
    groupArry2 = [];
    {% for reader in readerlist %}
        groupArry.push('{{ reader.longtitude }}');
        groupArry2.push('{{ reader.latitude }}');
    {% endfor %}
var marker, map = new AMap.Map("container", {
        resizeEnable: true,
        center: [108.831927,34.279375],
        zoom: 13
    });


    for (var i = 0; i < groupArry.length; i++)
    {
              var x = groupArry[i];
              var y = groupArry2[i];
              marker = new AMap.Marker({
                  icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
                  position: [x, y],
                  offset: new AMap.Pixel(-13, -30)
              });
              marker.setMap(map)
     }
</script>
</body>
</html>